@import url('https://fonts.googleapis.com/css?family=La+Belle+Aurore|Open+Sans');
:root{
    --brightYellow:#e3b505;
    --darkbrown:#bb9457;
    --yellow:#f2b450;
    --brown: #dea76d;
    --black:#191919;
    --grey:#a9b2ac;
    --gunmetal:rgb(37, 50, 55);
    --brilliantazure:#3185FC;
}
*{
    margin: 0;
    padding: 0;
}
body{
    color: var(--gunmetal);
    font-family: 'Open Sans', sans-serif;
    background:linear-gradient(rgba(245, 240, 240, 0.5), rgba(255, 255, 255, 0.5)),url('../img/bodybg.jpg');
}
/* global styles */
.bell-fonts{
    font-family: 'La Belle Aurore', cursive;
}
/* section padding */
.section-padding{
    padding: 3rem 0;
}
/* grid container */
.grid-container{
    max-width: 90vw;
    margin: 2rem auto;
    display: grid;
    grid-row-gap: 2rem;
}
@media screen and (min-width:768px){
    .grid-container-medium-2{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-column-gap: 4rem;
    }
    .grid-container{
        max-width: 75vw;
    }
}
/* section title */
.section-title{
    padding: 1rem 0.5rem;
}
.section-title__left{
    margin-left: 10rem; 
}

.section-title__name{
    font-size: 3rem;
    text-transform: capitalize;
}
.section-title__underline{
    background: var(--gunmetal);
    width: 5rem;
    height: 0.25rem;
}
.section-title__text{
    letter-spacing: 0.1rem;
    line-height: 1.5;
    margin-top: 1rem;
    color: var(--gunmetal);
    font-weight: 600;
}
/* end of global styles */
/*preloder*/
.preloader{
    position: fixed;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    background: var(--brightYellow);
    z-index: 999;
    display: grid;
    justify-content: center;
    align-items: center;
}
.preloader__item{
    background-size: cover;
    border-radius: 50%;
}
/* header */
.header{
    height: 100vh;
    display: grid;
    grid-template-columns: 80%;
    justify-content: center;
    align-items: center;
    position: relative;
}
@media screen and (max-width:768px){
    .header{
        background: url('../img/hero.jpg')center/cover fixed no-repeat;
        /*
        background-position: center;
        background-size: cover;
        background-attachment: fixed;
        background-repeat: no-repeat; */ 
    }
}
/*banner*/
.banner{
    text-align: center;
    z-index: 3;
}
.banner__title{
    font-size: 4rem;
    text-transform: capitalize;
    color:whitesmoke;
}
@media screen and (min-width:768px){
    .banner__title{
        font-size: 9rem;
    }
}
.banner__social-icon{
    display: block;
    text-decoration: none;
    color: var(--gunmetal);
    border: 0.1rem solid var(--gunmetal);
    border-radius: 50%;
    padding: 0.25rem;
    transition: all 0.5s linear;
}
.banner__social-icon:hover{
    background: var(--brilliantazure);
    color: var(--brown);
}
.banner__icons{
    width: 50%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(4,2rem);
    grid-column-gap: 0.5rem;
    justify-content: center;
}
/*video  */
.video__container{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
}
.video__item{
    width:100%;
    height: 100%;
    object-fit: cover; 
}
/*nav Btn */
.navBtn{
    position: fixed;
    top: 5%;
    right: 5%;
    font-size: 3rem;
    color: #dea76d;
    cursor: pointer;
    animation-name: pulse;
    animation-duration: 2s;
    animation-iteration-count: infinite;
}
/* nav Btn animation */
@keyframes pulse{
    0%{
        transform: scale(1);
    }
    50%{
        transform: scale(1.5);
    }
    100%{
        transform: scale(1);
    }
}
/* nav */
.nav{
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 10rem;
    background: rgba(37,50,55,0.9);
}
.nav__links{
    list-style-type: none;
}
#lion{
    width: 100%;
    height: 100%;
    background-size: cover;
    z-index: 3;
    border-radius: 12px;
}
.nav__single-link{
    display: block;
    text-decoration: none;
    text-transform: capitalize;
    color: var(--brown);
    font-size: 1.5rem;
    padding: 0.5rem 1rem;
    transition: all 1s ease;
}
.nav__single-link:hover{
    background: var(--brown);
    color: rgba(37,50,55,0.9);
    padding-left: 1.5rem;
}
/* */
.nav{
    width: 0;
    overflow: hidden;
    transition: all 0.2s linear;
}
.nav__show{
    width: 10rem;
}
/* video switch*/
.video__switch-container{
    display: none;
}
@media screen and (min-width:768px){
    .video__switch-container{
        display: block;
        position: absolute;
        bottom: 5%;
        right: 5%;
        z-index: 3;
    }
    .video__switch{
        position: relative;
        width: 5rem;
        background: var(--brown);
        text-transform: uppercase;
        display: flex;
        justify-content: space-between;
        padding: 0.25rem;
        cursor: pointer;
        border-radius: 0.5rem;
    }
    .video__switch-btn{
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 50%;
        background: var(--gunmetal);
        border-radius: 0.5rem;
        transition: all 0.2s ease;
    }
    .btnSlide{
        left: 50%;
    }
}
/* About section */
.about-container{
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: auto 1fr;
    grid-gap: 2rem;
}
.about__img-item{
    height: 100%;
    width: 100%;
    background-size: cover;
    border-radius: 0.5rem;
    display: block;
}
@media screen and (min-width:768px){
    .about__img-special{
        order: -1;
    }
    .about-container{
        grid-template-rows: 1fr 1fr;
    }
}
/*SERVICES*/
.services .section-title {
    margin: 0 auto;
    text-align: center;
}

.services-container{
    display: grid;  
    max-width: 90vw;
    margin: 3rem auto;
    padding-bottom: 3rem;
    grid-column-gap: 2rem;
    grid-template-columns:repeat(4,1fr);  
    background: url(../img/wall.jpg);
    border-radius: 0.5rem;
}

.services__img-item{
    height: 200px;
    width: 200px;
    background-size: cover;
    border-radius: 50%;
    display: block;
    margin: 3rem auto;
}
.move-right{
    margin-left: 3rem;
    padding-top: 3rem;
}
/*END OF SERVICES*/

/* WORK SECTION START*/
.work-container{
    max-width: 90vw;
    margin: 2rem auto;
}
.work-item__img{
    background-size: cover;
    height: 100%;
    width: 100%;
    display: block;
    transition: all 1s linear;
}
.work-item{
    background: linear-gradient(var(--brilliantazure),var(--brilliantazure));
    overflow: hidden;
    position: relative;
}
.work-item:hover .work-item__img{
    opacity: 0.5;
    cursor: pointer;
    transform: scale(1.2);
}
.work-item__icon{
    position: absolute;
    color: var(--brightYellow);
    top: 50%;
    left: 50%;
    display: inline-block;
    font-size: 4rem;
    text-decoration: none;
    transition: all 0.5s ease;
    transform: scale(0);
}
.work-item:hover .work-item__icon{
    transform: scale(1.3) translate(-50%,-50%);
}
.work-item__icon:hover{
    color: var(--brown);
    cursor: pointer;
}
@media screen and (min-width:576px){
    .work-container{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 2rem;
    }
}
@media screen and (min-width:992px){
    .work-container{
        display: grid;
        height: 100vh;
        grid-template-columns: repeat(4,1fr);
        grid-template-rows: repeat(4,1fr);
        grid-template-areas: 
        "one one  two three"
        "one one  four four"
        "five six seven seven"
        "eight nine seven seven"
    }

.item-1{
    grid-area: one;
}
.item-2{
    grid-area: two;
}
.item-3{
    grid-area: three;
}
.item-4{
    grid-area: four;
}
.item-5{
    grid-area: five;
}
.item-6{
    grid-area: six;
}
.item-7{
    grid-area: seven;
}
.item-8{
    grid-area: eight;
}
.item-9{
    grid-area: nine;
}
}
/*MODAL */
.work-modal{
    display: none;
}
.work-modal__show{
    position: fixed;
    background: rgba(0,0, 0, 0.5);
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 900; 
    display: grid;
    justify-content: center;
    align-items: center;
}
.work-modal__item{
    background: url('../img/1.jpg')center/cover;
    height: 70vh;
    width: 80vw;
    border:0.4rem solid var(--yellow);
    border-radius:0.5rem
}
@media screen and(min-width:768px){
    .work-modal__item{
        height: 80vh;
        width: 60vw;

    }
}
.work-modal__close{
    position: fixed;
    font-size: 3rem;
    color: var(--brightYellow);
    bottom: 5%;
    right: 5%;
    cursor: pointer;
    text-decoration: none;
    display: inline-block;
    transition: color 0.3s linear;

}
.work-modal__close:hover{
    color: red;
}

/* WORK SECTION END */
/* START FILL FORM*/
.form{
    background: var(--darkbrown);
    color: var(--gunmetall);
    text-transform: capitalize;
}
.fill-form, .testimonial-card{
    text-align: center;
    display: grid;
    grid-template-columns: 70%;
    justify-content: center;
    grid-row-gap: 1.25rem;
}
.fill-form__feedback{
    color:black;
    border: 0.1rem solid black;
    padding: 0.25rem;
    display: none;
}
.error{
    display: block;
    color: red;
    border-color: red;
}
.success{
    display: block;
    color: green;
    border-color: green;
}
.fill-form__title, .testimonial-card__title{
    font-size: 3rem;
}
.input-name,.input-lastname,.input-email,.input-submit{
    width: 100%;
}
.input-name,.input-lastname,.input-email,.input-submit{
    font-size: 1rem;
    border-radius: 0.5rem;
    padding: 0.25rem 0.5rem;
    background: rgba(255, 255, 255, 0.5);
    color: var(--gunmetal);
    border: none;
    outline: none;
}
.input-name::placeholder,.input-lastname::placeholder,.input-email::placeholder{
    text-transform: capitalize;
    color: var(--gunmetal); 
}
.input-submit{
    background: var(--gunmetal);
    color: var(--darkbrown);
    transition: all 0.5s linear;
    cursor: pointer;
    text-transform: uppercase;
}
.input-submit:hover{
    background: green;
    color: whitesmoke;
    opacity: 1;
}
.testimonial-card__list{
    display: grid;
    grid-template-columns: 100%;
    grid-row-gap: 2rem;
}
.person{
    display: grid;
    grid-template-columns: auto auto 1fr;
    align-items: center;
    text-align: left;
    grid-gap: 1rem;
    border: 0.1rem solid rgba(111,87,77,0.6);
    padding: 1rem;
    border-radius: 0.5rem;
    font-size: 1.5rem;
}
.person__thumbnail{
    border-radius: 50%;
    height: 150px;
    width: 150px;
}
@media screen and (min-width:768px){
    .testimonial-card__list{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 1rem;
    }
}
/*END OF FILL FORM*/

/*contact section start */
.contact-container{
    max-width: 90vw;
    margin: 0 auto;
    display: grid;
    grid-row-gap: 1rem;
}
.contact-info{
    display: grid;
    justify-content: center;
}
.contact-item{
    margin: 1rem 0;
    padding: 0.5rem;
}
.contact-item__icon{
    font-size: 3rem;
    color:  var(--gunmetal);
}
.contact-item__title{
    text-transform: uppercase;
    margin: 0.5rem 0;
    letter-spacing: 0.25rem;
    font-style: italic;
}
.contact-item__text{
    font-size: 1rem;
    text-transform: uppercase;
    color: var(--gunmetal);
}
@media screen and( min-width:768px){
    .contact-info{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        order: -1;
    }
}
@media screen and (min-width:992px){
    .contact-info{
        display: grid;
        grid-template-columns: 1fr;
        order: 0;
    }
    .contact-container{
        display: grid;
        grid-template-columns: 2fr 1fr;
        grid-column-gap: 2rem;
    }
    .contact-map{
        align-self: center;
    }
}

/*contact section end */




















